language: node_js
node_js: node
services: mongodb
env: MONGODB_URI=mongodb://localhost:27017/notes
deploy:
  provider: heroku
  app: note-sender
  api_key:
    secure: reQx3LQQY0eJ0PIka08iT6+Rq+pABR6nTUF0OmiY/id0lqFa/a7zOhiosprEQSAKKDj/doIUDLcUzBaniIqbWp+oq3lowxc8zueLDhSdexKfrMO6jeM0nz1f4LAKDY5qFkhDA7IGhltsSPaetAJ5t/m/JdnkyX+uMZgAEX5Q5eUFyTujdLwGDtVMeCuocLg4pkoddo7m8UYjxg/7YmY+2Mhv45wwWKuKqWfha9LZ7DrohRIaf3SJMccGYyqgkXHsta+jrPc2R6nX2Qf6uu07/rRdyo2xKm38SSk65Dx8px5ksC2iD5u7Hngf+VdEus9HE37FV7DkMAFqt4b16ZcIZH0ui6x9WlSRS1LBDtSKo2etHP9LdvP8xrQZwnCQVUpatyYkppmWBcH8D8v43tHwOhGnrUmul1onLrzUwrNbEOI1WwRcO036yDfKQ1UXyacWir7M6y6TvLWgbKjJrsr8jVn/j9xc6H+TImU5c6AzxUOuLfByG1ajO3g3kGH1G0Bpis0mazv3D4BGzDA8bhdBQhnRpfIOy9Qf7H5GkXuOT0KzC3SGFKIYS1hJBOn13z2JdPXBePt4RlndfFFv1BA99HrGSxnQSq4UyHkbva4E59G29tkL9bB0FQS3vN+unKebdlggEUFC+SunDYylHtk9qgwxZ70D5A6cOmhY2u3sPko=
